% !TEX TS-program = xelatex
% % !TEX TS-program = luatex
% !TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua
 

\documentclass[localFont]{awesome-source-cv} %alternative

\usepackage{zh_cn-adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zn_cn-adobe/)
%\usepackage{zh_cn-adobefonts_internal} % Simplified Chinese Support using system fonts



\name{}{华俊豪}

\tagline{机器学习算法工程师}
\photo{2.5cm}{avatar}
\socialinfo{
	\homepage{huajh7.com}
	\github{huajh}
	\weibo{huajh7}
	\linkedin{junhaohua} \\
	\smartphone{(+86) 15068820627}
	\email{huajh7@gmail.com} \emailO{huajh@zju.edu.cn}\\
	\address{浙江省杭州市西湖区浙大路38号}\\
	\infos{1991年2月2日出生于浙江省龙游县}
}

\begin{document}


	\makecvheader

	\input{section_headline}
	\input{section_education}				% Section education	
	\input{section_publications}			% Section Publications
	\input{section_skills}					% Section Skill
	%\input{section_experiences}				% Section experiences 
	\input{section_experience_short}		% Section experiences
	\input{section_languages}			    % Section languages
	\input{section_awards}					% Section Awards
	\input{section_interests}				% Section Interests
 	%\input{section_references} 				% Section References

	\noindent \\		
	（最近更新: 2017年4月13日）
\end{document}