% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua


%Section: Publications
\sectionTitle{学术论文}{\faLeanpub}

\begin{itemize}
	\item \textbf{Junhao Hua}, Chunguang Li, ``Distributed Robust Kalman Filtering By Variational Bayesian Approximations,''
	in preparation.\\
	 { \footnotesize \tags{状态空间模型, 隐变量模型, 非线性非高斯, 变分近似推断}}
	\item \textbf{Junhao Hua}, Chunguang Li, ``Distributed Jointly Sparse Bayesian Learning with Quantized Communication,''
	submitted to \emph{IEEE Transactions on Cybernetics}.\\
	 { \footnotesize \tags{联合稀疏, 稀疏贝叶斯学习, 分布式变分贝叶斯, 量化通信, 传感器网络}}
	\item \textbf{Junhao Hua}, Chunguang Li, and Hui-Liang Shen, ``Distributed learning of predictive structures from multiple 
	tasks over networks,'' \emph{IEEE Transactions on Industrial Electronics} (\textbf{ZJU-TOP100, SCI}), 
	to be published, doi: 10.1109/TIE.2016.2588463.\\
	 { \footnotesize \tags{分布式估计, 多任务学习, 迁移学习, 不精确ADMM, 图像分类}}
	\item \textbf{Junhao Hua}, Chunguang Li, ``Distributed variational Bayesian algorithms over sensor networks,''
	\emph{IEEE Transactions on Signal Processing} (\textbf{TOP SCI}), vol.64, no.3, pp.783–798, Feb 2016.\\
	 { \footnotesize \tags{变分贝叶斯, 分布式算法, 随机自然梯度, ADMM, 传感器网络, 图像聚类}}
\end{itemize}