% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua


%Section: Languages
\sectionTitle{奖励与荣誉}{\faGavel}


\begin{tabular}{rl}	
	2016年12月 & 浙江大学博士研究生国家奖学金  (\textyen 30,000) \\
	2016年12月 & 浙江大学优秀研究生 \\
	2013年6月 & 浙江工业大学优秀本科毕业生 \\
	2010 - 2012年 & 浙江工业大学优秀学生一等奖学金一次 (<5\%)，二等奖学金两次 (<10\%)\\
	2011 \& 2012年 & 浙江工业大学数学建模竞赛一等奖两次 (<5\%)\\
	2011年11月 & 高教社杯全国大学生数学建模竞赛本科组二等奖 (<6.5\%)\\
	2011年12月 & 浙江工业大学计算机86级圣诞杯ACM竞赛一等奖 (<5\%)\\
	2011年5月 & 浙江省大学生高等数学（微积分） 竞赛工科类一等奖 (<5\%)\\
	2010年12月 & 第二届全国大学生数学竞赛（非数学类）浙江赛区一等奖 (<3\%).	
\end{tabular}

