% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua

\sectionTitle{教育背景}{\faMortarBoard}
%\faMortarBoard, \faGraduationCap

%\begin{scholarship}
%	\scholarshipentry{Sep 2013 -- } {\textbf{PhD Candidate} in Circuits and Systems, \emph{Zhejiang University} (ZJU), Hangzhou.}
%	\scholarshipentry{Jun 2018 (expected)  } {Center for Statistical Information and Image Processing (SI\textsuperscript{2}P) }
%	\scholarshipentry{ } {\emph{Advisor: Prof. Chunguang Li}}
%	\scholarshipentry{Sep 2009 --Jun 2013} {\textbf{Bachelor of Engineering},  \emph{Zhejiang University of Technology} (ZJUT), Hangzhou}
%	\scholarshipentry{ } { Double Majors in Computer Science \& Automation}
%	\scholarshipentry{ } {\emph{Advisor:Prof. Shenyong Chen} }
%	\scholarshipentry{ } {\textsc{GPA}: 3.78/5.0 | \textsc{Rank}: 2/58 }			
%\end{scholarship}

\begin{tabular}{rl}	
	\textsc{2013年9月 --}			  & \textbf{博士在读}， 电路与系统专业，信息与电子工程学院， \emph{浙江大学}, 杭州\\
	\textsc{2018年6月(expected)}	  &  统计信息与图像处理研究中心 (SI\textsuperscript{2}P) \\
									& 博士论文题目：``网络上的分布式变分贝叶斯算法研究''\\
									&  \emph{导师: \link{http://mypage.zju.edu.cn/cgli}{李春光教授}}， \textsc{GPA}: 4.1/5.0\\
	\textsc{2009年9月 --2013月6月} 	&  \textbf{本科}， 计算机+自动化双专业，计算机学院， \emph{浙江工业大学}, 杭州\\
									&  毕业设计题目：``基于变分贝叶斯方法的医学图像分割''\\
									& \emph{导师:\link{http://sychen.com/}{ 陈胜勇教授}}，\textsc{GPA}: 3.78/5.0 | \textsc{Rank}: 2/58 \\		
\end{tabular}