% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua


 
\sectionTitle{相关技能}{\faListUl}
\renewcommand{\arraystretch}{1.1}

	\begin{tabular}{>{}r>{}p{13cm}} 
		\textsc{编程技能:}      &  \textbf{C/C++}, Matlab, \LaTeX, Python, Java.\\  
		\textsc{机器学习:} 		&  \emph{掌握} \textbf{变分贝叶斯，分布式机器学习，概率图模型} \\
							   &  \emph{熟悉}  大多数统计机器学习、统计信号处理算法 \\
							   &  \emph{熟悉}  最优化理论（凸优化），矩阵论 \\
		\textsc{计算机视觉:}	   &  \emph{了解}  图像处理(分割，分类等)，视频分析(目标识别，跟踪等)  \\
		\textsc{软考证书:}	    &  中级网络工程师，中级软件设计师，数据库技术三级\\
	%	\textsc{开发平台:}	    & Sublime Text, VSCode, MATLAB, Git, Visual Studio.
	\end{tabular}
	
